QT += widgets
QMAKE_CXXFLAGS += -std=c++0x

SOURCES += \
    main.cpp \
    window.cpp \
    InsertWindow.cpp \
    Header.cpp \
    MessageTooLong.cpp \
    InsertMessage.cpp \
    PixelArray.cpp \
    PixelArrayExt.cpp \
    PixelArrayIn.cpp \
    RetrieveWindow.cpp

HEADERS += \
    window.hpp \
    InsertWindow.hpp \
    Header.hpp \
    MessageTooLong.hpp \
    InsertMessage.hpp \
    PixelArray.hpp \
    PixelArrayExt.hpp \
    PixelArrayIn.hpp \
    RetrieveWindow.hpp
